#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BokStore;
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.username=Andenk
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=songs
spring.config.import=consul:localhost:8500
spring.cloud.consul.config.format=yaml

server.port=0
#counsul
#spring.cloud.consul.host=localhost
#spring.application.name=songs-service
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}

