spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BokStore;
spring.datasource.password=${DATABASE_PSW}
spring.datasource.username=Andenk
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.ddl-auto=update

